<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="screen">
        <h1 id="dialogue">Press START to play</h1>
        <div id="gameboard">
            <div class="row">
                <div class="cell">l</div>
                <div class="cell">l</div>
                <div class="cell">l</div>
            </div>
            <div class="row">
                <div class="cell">l</div>
                <div class="cell">l</div>
                <div class="cell">l</div>
            </div>
            <div class="row">
                <div class="cell">l</div>
                <div class="cell">l</div>
                <div class="cell">l</div>
            </div>
        </div>
        <button id="action">START</button>
    </div>
</body>

</html>